.toggle {
    margin: 5px;
    padding : 10px;
    backgroundColor: #f0f0f0
}

.products-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin: 0px 15px 5px 15px;
  }
  
  .card {
    display: flex; 
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
    
  }
  
  .card-media {
    flex: 1; 
    margin-bottom: 10px;
  }
  
  .card-content {
    flex: 1;
  }
  
  .buy-btn-container {
    display: flex;
    justify-content: flex-end; /* Align the button to the right side */
    margin-top: auto;
}
  .buy-btn {
    border: none; 
    background-color: rgb(248, 248, 11);
    padding: 5px;
    margin: 0px 5px 5px 0px;
  }
  .admin-button{
    border: none;
    border-radius: 3px;
    padding: 6px 10px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 10px;
    color: white;
  }
  #modify-btn{
    background-color: green;
  }
  #delete-btn{
    background-color: red;
  }
  .delete-message{
    display: flex;
    align-items: center;
    justify-content: center;
  }